
# 16,000 IP addresses takes 1 megabyte, so our zone can store about 160,000 addresses.
# Format: limit_req_zone ${some_variable_which_acts_as_limit_key} zone={custom_zone_name}:10m rate={no_of_requests}r/s;
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=req_zone burst=15 nodelay;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
